<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerece Site</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">



<body>
    <section id="header">
        <a href="#"><img id="logo1" src="https://image.similarpng.com/very-thumbnail/2020/08/Online-shop-logo-template-on-transparent-background-PNG.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            
            </ul>
        </div>

    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more with coupons & up to 60% off!</p>
        <button class="btn">Shop Now </button>
    </section>

    <section id="feature" class="section-p1 ">
        <div class="fe-box">
            <img src="/assets/images/features/f1.png">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="/assets/images/features/f2.png">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="/assets/images/features/f3.png">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="/assets/images/features/f4.png">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="/assets/images/features/f5.png">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="/assets/images/features/f6.png">
            <h6>24/7 Supports</h6>
        </div>
    </section>

     <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p style="color: rgb(192, 191, 191);">Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/assets/images/products/f1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/f8.jpg
                 ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            
        </div>
     </section>

     <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h1>Up to <span style="color: red;">70% off</span>- All t-Shirts & Accessories</h1>
        <button class="normal">Explore More</button>
     </section>

     <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p style="color: rgb(192, 191, 191);">Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/assets/images/products/n3.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n1.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n2.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n4.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n5.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n6.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n7.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/assets/images/products/n8.jpg
                 ">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon astonaut T-shit</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$58</h4>
                </div>
                <a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            
        </div>
     </section>

 <section id="sm-banner" class="section-p1">
    <div class="banner-box" >
        <h4>crazy deals</h4>
        <h2>bye 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>
    </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcommung season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button  class="white">Colletion</button>
    </div>
 </section>
 <section id="banner3">
    <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>winter collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2" >
        <h2>SEASONAL SALE</h2>
        <h3>winter collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>new trendy prints</h3>
    </div>
 </section>
 <section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>Sign up for Newsletters</h4>
        <p>Get E-mail updates abiut our latest shop and <span style="color: #ffbd27;">special offers</span>.</p>
    </div>
    <div class="form">
        <input type="text " placeholder="Your email address">
        <button type="submit">Sign up</button>
    </div>
 </section>
<footer class="section-p1">
    <div class="col">
        <h2>Welcome</h2>
        <h4>Contact</h4>
        <p style="color:rgb(120, 118, 118);"><strong>Address:</strong>IIT ISM Dhanbad</p>
        <p style="color:rgb(120, 118, 118);"><strong>Phone:</strong>+01 2222 365</p>
        <p style="color:rgb(120, 118, 118);"><strong>Avaiable:</strong>any-Time</p>
        
<div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
    </div>
</div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">view cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p style="color:rgb(120, 118, 118);">From App Store or Google Play</p>
        <div class="row">
            <img src="./assets/images/pay/app.jpg">
            <img src="./assets/images/pay/play.jpg">
        </div>
        <p style="color:rgb(120, 118, 118);">Secured Payment Gateways</p>
        <img src="./assets/images/pay/pay.png">
    </div>
   
</footer>
   <div class="copyright">
         <p style="color:rgb(120, 118, 118);"><i class="fa fa-copyright"  aria-hidden="true"></i> 2023, Tech2 etc -HTML CSS JS E-Coomerce Site</p>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>