*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: spartan;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    width: 100%;
}
#logo1{
    width: 60px;
    mix-blend-mode:darken;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center; 

} 
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
    transition: 0.3s ease;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 20%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url(/assets/images/wepik-export-20231125201017GH8m.jpeg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0; 
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
 #hero h4,p{
    padding-bottom: 1px;
    color: rgb(242, 235, 235);

 }
 #hero h1{
    color: rgb(28, 28, 165);
 }
 
 .btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
   }
   
   .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
   }
   
   .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   .btn:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
   }
   
   .btn:active {
    transform: scale(0.9);
   }
   #feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrp;
   }
   #feature .fe-box{
    width: 180px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0
    ,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    padding: 25px 15px;
    margin: 15px 20px;
   }
   #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70
    ,62,221, 0.1);
   }
   #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

   }
   #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
   }
   #feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;
   }
   #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
       }
       #feature .fe-box:nth-child(4) h6{
        background-color: #cdd4f8;
           }
           #feature .fe-box:nth-child(5) h6{
            background-color: #f6dbf6;
               }
               #feature .fe-box:nth-child(6) h6{
                background-color: #fff2e5;
                   }
                

      #product1{
       text-align: center; 
      } 
      #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
      }  
      #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px 0px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;

      }     
      #product1 .pro:hover{
        box-shadow: 20px 20px 35px rgba(0, 0, 0,0.12);
      }
      #product1 .pro img {
        width: 100%;
        border-radius: 20px;
      }  
      #product1 .pro .des{
        text-align: start;
        padding: 8px 0;
        
      }   
      #product1 .pro .des span{
        color: #606063;
        font-size: 20px;
      }    
      #product1 .pro .des h5{
        padding-top: 9px;
        color: #1a1a1a;
        font-size: 14px;
      }  
      #product1 .pro .des i{
        font-size: 12px;
        color: rgb(243, 181, 25);
      }
      #product1 .pro .des h4{
         padding-top: 2px;
         font-size: 20px;
         font-weight: 800;    
         color: #088178;
      }
      #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: relative;
        top: -39px;
        left: 70px;
        transition: 0.3s ease;
      }
      #product1 .pro .cart:hover{
        background-color: #c4f6cb;
      }

      #banner{
        display: flex;
        flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         background-image: url(/assets/images/banner/b2.jpg);
         width: 100%;
         height: 40vh;
         background-size: cover;
         background-position: center;
      }
       #banner h4{
        color: #fff;
        font-size: 20px;
       }
       #banner h1{
        color: #fff;
        
        padding: 10px 0;
       }
       #banner button:hover{
        background: #088178;
        color: white;
       }
       #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
       }
       #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         text-align: center;
         background-image: url(/assets/images/banner/b17.jpg);
         min-width: 530px;
         height: 50vh;
         background-size: cover;
         background-position: center;
         padding: 30px;
       } 
       #sm-banner .banner-box2
       {
        background-image: url(/assets/images/banner/b10.jpg);
       } 
       #sm-banner h4{
        color: white;
        font-size: 20px;
        font-weight: 300;
       }
       #sm-banner h2{
        color: white;
        font-size: 28px;
        font-weight: 800;
       }
       #sm-banner span{
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
       }
       button.white{
        font-size: 13px;
        font-weight: 600;
        padding: 15px 20px;
        color: white;
        background-color: transparent;
        
        cursor: pointer;
        border: 1px solid white;
        outline: none;
        transition: 0.2s ease;
    }
    #sm-banner .banner-box:hover button{
      background: #088178;
      border: 1px solid #088178;
    }
    #banner3 .banner-box {
      display: flex;
      flex-direction: column;
       justify-content: center;
       align-items: flex-start;
       text-align: center;
       background-image: url(/assets/images/banner/b7.jpg);
       min-width:  30%;
       height: 30vh;
       background-size: cover;
       background-position: center;
       padding: 20px;
       margin-bottom: 20px;
    }
     #banner3 h2{
      color: white;
      font-weight: 900;
      font-size: 22px;
     }  
     #banner3 h3{
      color: red;
      font-weight: 9\800;
      font-size: 16px;
     } 
     #banner3{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding:0px 80px;
      margin: 0px 0px;
     }
     #banner3 .banner-box2{
      background-image: url(/assets/images/banner/b4.jpg);
     }
     #banner3 .banner-box3{
      background-image: url(/assets/images/banner/b18.jpg);
     }
     #newsletter{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;  
      background-image:url("/assets/images/banner/b14.png");
      background-repeat: no-repeat;
      background-position: 20% 30%;
      background-color: #041e42;
      margin: 20px 0;
      
     }
     #newsletter h4{
      font-size: 22px;
      font-weight: 700;
      color: white;
     }
     #newsletter p{
      font-size: 16px;
      font-weight: 600;
      color:#818ea0;
     }
     #newsletter .form {
      display: flex;
      width: 40%;
     }
     
     #newsletter input{
      height: 3.125rem;
      padding: 0 1.25rem;
      font-size: 14px;
      width: 100%;
      border: 1px solid transparent;
      border-radius: 4px;
      outline: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
     }
     #newsletter button{
      background-color: #088178;
      color: white;
      white-space: nowrap;
      width: 100px;
      border-top-right-radius: 10px;
     }
     footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
     }
     footer .col{
      display: flex;
      flex-direction: column;
       align-items: flex-start;
       margin-bottom: 0px;
     }
     footer h4{
      font-size: 14px;
      padding-bottom: 20px;
     }
     footer p{
      font-size: 13px;
      margin: 0 0 8px 0;
     }
     footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
     }
     .copyright{
      display: flex;
      justify-content: center;
      
     }
     footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;
     }
     footer i:hover{
      color: #088178;
     }